<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Akka-Actor-Actor创建 | Hexo</title>
  <meta name="description" content="1.Actor创建1.1 创建过程 上篇我们介绍了ActorSystem的创建过程，下面我们就研究一下actor的创建过程。  12ActorSystem actorSystem &#x3D; ActorSystem.create(serverName, config, ClassUtils.getClassLoader());actorSystem.actorOf(props.withDeploy(new">
<meta property="og:type" content="article">
<meta property="og:title" content="Akka-Actor-Actor创建">
<meta property="og:url" content="https://wuhaocn.github.io/2021/12/03/network/akka/Akka-Actor-Actor%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="wuhaocn">
<meta property="og:description" content="1.Actor创建1.1 创建过程 上篇我们介绍了ActorSystem的创建过程，下面我们就研究一下actor的创建过程。  12ActorSystem actorSystem &#x3D; ActorSystem.create(serverName, config, ClassUtils.getClassLoader());actorSystem.actorOf(props.withDeploy(new">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368418878-57db4564-8b25-4ae1-8f17-c88d7f03501e.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u2349673f&margin=%5Bobject%20Object%5D&originHeight=518&originWidth=1670&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u0b863b7b-2deb-4be7-b46e-cc229c7ec4c&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368418908-84ef30f9-d20a-498d-a80a-b7ed3effcd07.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uddb7372a&margin=%5Bobject%20Object%5D&originHeight=739&originWidth=1051&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u8be0db94-7783-4575-b4ed-3e09e3855bf&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368419031-8ab797b9-ef2c-4f45-bb1e-2e8942a85302.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u9c3fb891&margin=%5Bobject%20Object%5D&originHeight=748&originWidth=1119&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u92b87966-8b63-44dd-a414-fac6296f2a7&title=">
<meta property="article:published_time" content="2021-12-03T06:15:17.557Z">
<meta property="article:modified_time" content="2021-12-03T09:07:15.123Z">
<meta property="article:author" content="wuhao">
<meta property="article:tag" content="akka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368418878-57db4564-8b25-4ae1-8f17-c88d7f03501e.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u2349673f&margin=%5Bobject%20Object%5D&originHeight=518&originWidth=1670&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u0b863b7b-2deb-4be7-b46e-cc229c7ec4c&title=">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wuhaocn.github.io/2021/12/03/network/akka/Akka-Actor-Actor%E5%88%9B%E5%BB%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wuhaocn" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wuhaocn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wuhaocn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; 后端 &amp; 通信</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuhaocn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/5G/">5G</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%AD%E4%BF%A1/">短信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-shell/">编程语言 - shell</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/" rel="tag">5G</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/" rel="tag">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DPDK/" rel="tag">DPDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEC/" rel="tag">MEC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGAP/" rel="tag">NGAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka/" rel="tag">akka</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmpp/" rel="tag">cmpp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4j/" rel="tag">log4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" rel="tag">动态调试技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" rel="tag">字节码</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%88%87%E7%89%87/" rel="tag">网络切片</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/5G/" style="font-size: 13.33px;">5G</a> <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/DPDK/" style="font-size: 13.17px;">DPDK</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/MEC/" style="font-size: 13px;">MEC</a> <a href="/tags/NGAP/" style="font-size: 13px;">NGAP</a> <a href="/tags/ai/" style="font-size: 13px;">ai</a> <a href="/tags/akka/" style="font-size: 14px;">akka</a> <a href="/tags/atomic/" style="font-size: 13.33px;">atomic</a> <a href="/tags/brew/" style="font-size: 13px;">brew</a> <a href="/tags/cmpp/" style="font-size: 13px;">cmpp</a> <a href="/tags/design/" style="font-size: 13px;">design</a> <a href="/tags/docker/" style="font-size: 13.5px;">docker</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/grafana/" style="font-size: 13px;">grafana</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/jenkins/" style="font-size: 13px;">jenkins</a> <a href="/tags/log4j/" style="font-size: 13px;">log4j</a> <a href="/tags/nexus/" style="font-size: 13px;">nexus</a> <a href="/tags/prometheus/" style="font-size: 13px;">prometheus</a> <a href="/tags/sort/" style="font-size: 13.83px;">sort</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">动态调试技术</a> <a href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" style="font-size: 13.33px;">字节码</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%88%87%E7%89%87/" style="font-size: 13px;">网络切片</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/17/language/java/log4j/log4j%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D%E5%8F%8A%E9%98%B2%E6%8A%A4/" class="title">log4j漏洞介绍及防护</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-17T07:59:58.675Z" itemprop="datePublished">2021-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/03/network/akka/Akka-SLF4J%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/" class="title">Akka-SLF4J打印日志</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-03T09:08:28.304Z" itemprop="datePublished">2021-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/03/network/akka/Akka-Remote-%E9%85%8D%E7%BD%AE/" class="title">Akka-Remote-配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-03T08:24:00.895Z" itemprop="datePublished">2021-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/03/network/akka/Akka-%E6%8C%81%E4%B9%85%E5%8C%96-%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E4%B8%8E%E6%8E%A5%E6%94%B6/" class="title">Akka-持久化-消息发送与接收</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-03T08:23:51.202Z" itemprop="datePublished">2021-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/03/network/akka/Akka-Actor-DeadLetter%E7%9B%91%E5%90%AC/" class="title">Akka-Actor-DeadLetter监听</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-03T08:22:48.138Z" itemprop="datePublished">2021-12-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<meta name="referrer" content="no-referrer" />
<main class="main" role="main">
  <div class="content">
  <article id="post-network/akka/Akka-Actor-Actor创建" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Akka-Actor-Actor创建
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/03/network/akka/Akka-Actor-Actor%E5%88%9B%E5%BB%BA/" class="article-date">
	  <time datetime="2021-12-03T06:15:17.557Z" itemprop="datePublished">2021-12-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/network/">network</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/akka/" rel="tag">akka</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/03/network/akka/Akka-Actor-Actor%E5%88%9B%E5%BB%BA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-Actor创建"><a href="#1-Actor创建" class="headerlink" title="1.Actor创建"></a>1.Actor创建</h2><h3 id="1-1-创建过程"><a href="#1-1-创建过程" class="headerlink" title="1.1 创建过程"></a>1.1 创建过程</h3><pre><code> 上篇我们介绍了ActorSystem的创建过程，下面我们就研究一下actor的创建过程。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ActorSystem actorSystem = ActorSystem.create(serverName, config, ClassUtils.getClassLoader());</span><br><span class="line">actorSystem.actorOf(props.withDeploy(<span class="keyword">new</span> Deploy(<span class="keyword">new</span> RemoteScope(address))), <span class="string">&quot;avatar&quot;</span>);</span><br></pre></td></tr></table></figure>
<pre><code> 普通情况下，我们一般使用ActorSystem的actorOf来创建actor，当然通过上一篇博客的介绍，我们已经知道actorOf是继承自ActorRefFactory的函数。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">actorOf</span><span class="params">(props: Props, name: String)</span>: ActorRef </span>=</span><br><span class="line">    <span class="keyword">if</span> (guardianProps.isEmpty) guardian.underlying.attachChild(props, name, systemService = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(</span><br><span class="line">      s<span class="string">&quot;cannot create top-level actor [$name] from the outside on ActorSystem with custom user guardian&quot;</span>)</span><br></pre></td></tr></table></figure>


<pre><code>也比较简单，就是判断一下guardianProps是不是为空，为空则调用guardian.underlying.attachChild方法创建一个ActorRef。**new ActorSystemImpl(name, appConfig, cl, defaultEC, None, setup).start()** 这段代码显示在创建ActorSystemImpl时，guardianProps一定为空，具体guardianProps的作用我们暂时先忽略。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def guardian: LocalActorRef = provider.guardian</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Reference to the supervisor used for all top-level user actors.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">def guardian: LocalActorRef</span><br></pre></td></tr></table></figure>
<pre><code> 通过定位guardian我们发现这是一个LocalActorRef，而且通过官方源码的说明可以看出，这是一个root监督者，用来监督所有用户创建的actor。Akka的actor是按照树状结构创建，都是有一定层级的，actor的路径一般都是/user/actorParent1/actorChild1，其中guardian是user的位置。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  Local (serializable) ActorRef that is used when referencing the Actor on its &quot;home&quot; node.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  INTERNAL API</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span>[akka] <span class="class"><span class="keyword">class</span> <span class="title">LocalActorRef</span> <span class="title">private</span>[<span class="title">akka</span>] (</span></span><br><span class="line"><span class="class">  <span class="title">_system</span>:           <span class="title">ActorSystemImpl</span>,</span></span><br><span class="line"><span class="class">  <span class="title">_props</span>:            <span class="title">Props</span>,</span></span><br><span class="line"><span class="class">  <span class="title">_dispatcher</span>:       <span class="title">MessageDispatcher</span>,</span></span><br><span class="line"><span class="class">  <span class="title">_mailboxType</span>:      <span class="title">MailboxType</span>,</span></span><br><span class="line"><span class="class">  <span class="title">_supervisor</span>:       <span class="title">InternalActorRef</span>,</span></span><br><span class="line"><span class="class">  <span class="title">override</span> <span class="title">val</span> <span class="title">path</span>: <span class="title">ActorPath</span>)</span></span><br><span class="line"><span class="class">  <span class="keyword">extends</span> <span class="title">ActorRefWithCell</span> <span class="title">with</span> <span class="title">LocalRef</span></span></span><br></pre></td></tr></table></figure>
<pre><code> 上面是LocalActorRef的定义。上一篇博客我们也介绍了provider的创建过程，它默认是一个LocalActorRefProvider，那就可以找到guardian具体创建的过程了。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">override lazy val guardian: LocalActorRef = &#123;</span><br><span class="line">   val cell = rootGuardian.underlying</span><br><span class="line">   cell.reserveChild(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">   val ref = <span class="keyword">new</span> LocalActorRef(system, system.guardianProps.getOrElse(Props(classOf[LocalActorRefProvider.Guardian], guardianStrategy)),</span><br><span class="line">     defaultDispatcher, defaultMailbox, rootGuardian, rootPath / <span class="string">&quot;user&quot;</span>)</span><br><span class="line">   cell.initChild(ref)</span><br><span class="line">   ref.start()</span><br><span class="line">   ref</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-2-构成"><a href="#1-2-构成" class="headerlink" title="1.2 构成"></a>1.2 构成</h3><p>分析上面的代码我们看到，LocalActorRef创建时传入了几个非常重要的参数：defaultDispatcher、defaultMailbox、rootGuardian和rootPath / “user”。之所以重要，是因为通过它们我们可以再深入actor的创建过程。Dispatcher和mailbox都是actor运行非常重要的概念，其中mailbox负责存储actor收到的消息，dispatcher负责从mailbox取消息，分配线程给actor执行具体的业务逻辑。我们逐一进行简要分析。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The one and only default dispatcher.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  def defaultGlobalDispatcher: MessageDispatcher = lookup(DefaultDispatcherId)</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The id of the default dispatcher, also the full key of the</span></span><br><span class="line"><span class="comment">   * configuration of the default dispatcher.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">final</span> val DefaultDispatcherId = <span class="string">&quot;akka.actor.default-dispatcher&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>通过追踪defaultDispatcher的创建，我们最终定位到了上面这段代码，很明显是根据默认配置创建了akka.actor.default-dispatcher对应的MessageDispatcher实例。那么akka.actor.default-dispatcher究竟是什么呢？这个得从reference.conf里面看一下。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span>-dispatcher &#123;</span><br><span class="line">      # Must be one of the following</span><br><span class="line">      # Dispatcher, PinnedDispatcher, or a FQCN to a <span class="class"><span class="keyword">class</span> <span class="title">inheriting</span></span></span><br><span class="line"><span class="class">      # <span class="title">MessageDispatcherConfigurator</span> <span class="title">with</span> <span class="title">a</span> <span class="title">public</span> <span class="title">constructor</span> <span class="title">with</span></span></span><br><span class="line"><span class="class">      # <span class="title">both</span> <span class="title">com</span>.<span class="title">typesafe</span>.<span class="title">config</span>.<span class="title">Config</span> <span class="title">parameter</span> <span class="title">and</span></span></span><br><span class="line"><span class="class">      # <span class="title">akka</span>.<span class="title">dispatch</span>.<span class="title">DispatcherPrerequisites</span> <span class="title">parameters</span>.</span></span><br><span class="line"><span class="class">      # <span class="title">PinnedDispatcher</span> <span class="title">must</span> <span class="title">be</span> <span class="title">used</span> <span class="title">together</span> <span class="title">with</span> <span class="title">executor</span></span>=thread-pool-executor.</span><br><span class="line">      type = <span class="string">&quot;Dispatcher&quot;</span></span><br><span class="line"> </span><br><span class="line">      # Which kind of ExecutorService to use <span class="keyword">for</span> <span class="keyword">this</span> dispatcher</span><br><span class="line">      # Valid options:</span><br><span class="line">      #  - <span class="string">&quot;default-executor&quot;</span> <span class="keyword">requires</span> a <span class="string">&quot;default-executor&quot;</span> section</span><br><span class="line">      #  - <span class="string">&quot;fork-join-executor&quot;</span> <span class="keyword">requires</span> a <span class="string">&quot;fork-join-executor&quot;</span> section</span><br><span class="line">      #  - <span class="string">&quot;thread-pool-executor&quot;</span> <span class="keyword">requires</span> a <span class="string">&quot;thread-pool-executor&quot;</span> section</span><br><span class="line">      #  - <span class="string">&quot;affinity-pool-executor&quot;</span> <span class="keyword">requires</span> an <span class="string">&quot;affinity-pool-executor&quot;</span> section</span><br><span class="line">      #  - A FQCN of a <span class="class"><span class="keyword">class</span> <span class="title">extending</span> <span class="title">ExecutorServiceConfigurator</span></span></span><br><span class="line"><span class="class">      <span class="title">executor</span> </span>= <span class="string">&quot;default-executor&quot;</span></span><br><span class="line"> </span><br><span class="line">      # This will be used <span class="keyword">if</span> you have set <span class="string">&quot;executor = &quot;</span><span class="keyword">default</span>-executor<span class="string">&quot;&quot;</span>.</span><br><span class="line">      # If an ActorSystem is created with a given ExecutionContext, <span class="keyword">this</span></span><br><span class="line">      # ExecutionContext will be used as the <span class="keyword">default</span> executor <span class="keyword">for</span> all</span><br><span class="line">      # dispatchers in the ActorSystem configured with</span><br><span class="line">      # executor = <span class="string">&quot;default-executor&quot;</span>. Note that <span class="string">&quot;default-executor&quot;</span></span><br><span class="line">      # is the <span class="keyword">default</span> value <span class="keyword">for</span> executor, and therefore used <span class="keyword">if</span> not</span><br><span class="line">      # specified otherwise. If no ExecutionContext is given,</span><br><span class="line">      # the executor configured in <span class="string">&quot;fallback&quot;</span> will be used.</span><br><span class="line">      <span class="keyword">default</span>-executor &#123;</span><br><span class="line">        fallback = <span class="string">&quot;fork-join-executor&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<pre><code> 很明显这是一个fork-join-executor，那么fork-join-executor具体是如何完成实例的创建呢？从lookup这段代码来看，是通过MessageDispatcherConfigurator来构造的，根据类名来猜，它应该是读取配置，然后创建MessageDispatcher类的实例的。那么MessageDispatcherConfigurator具体是什么呢？
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">abstract</span> class <span class="title">MessageDispatcherConfigurator</span><span class="params">(_config: Config, val prerequisites: DispatcherPrerequisites)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  val config: Config = <span class="keyword">new</span> CachingConfig(_config)</span><br><span class="line"> </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns an instance of MessageDispatcher given the configuration.</span></span><br><span class="line"><span class="comment">   * Depending on the needs the implementation may return a new instance for</span></span><br><span class="line"><span class="comment">   * each invocation or return the same instance every time.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">def <span class="title">dispatcher</span><span class="params">()</span>: MessageDispatcher</span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function">  def <span class="title">configureExecutor</span><span class="params">()</span>: ExecutorServiceConfigurator </span>= &#123;</span><br><span class="line">    <span class="function">def <span class="title">configurator</span><span class="params">(executor: String)</span>: ExecutorServiceConfigurator </span>= executor match &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="keyword">null</span> | <span class="string">&quot;&quot;</span> | <span class="string">&quot;fork-join-executor&quot;</span> ⇒ <span class="keyword">new</span> ForkJoinExecutorConfigurator(config.getConfig(<span class="string">&quot;fork-join-executor&quot;</span>), prerequisites)</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;thread-pool-executor&quot;</span>           ⇒ <span class="keyword">new</span> ThreadPoolExecutorConfigurator(config.getConfig(<span class="string">&quot;thread-pool-executor&quot;</span>), prerequisites)</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;affinity-pool-executor&quot;</span>         ⇒ <span class="keyword">new</span> AffinityPoolConfigurator(config.getConfig(<span class="string">&quot;affinity-pool-executor&quot;</span>), prerequisites)</span><br><span class="line"> </span><br><span class="line">      <span class="keyword">case</span> fqcn ⇒</span><br><span class="line">        val args = List(</span><br><span class="line">          classOf[Config] → config,</span><br><span class="line">          classOf[DispatcherPrerequisites] → prerequisites)</span><br><span class="line">        prerequisites.dynamicAccess.createInstanceFor[ExecutorServiceConfigurator](fqcn, args).recover(&#123;</span><br><span class="line">          <span class="keyword">case</span> exception ⇒ <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">            (<span class="string">&quot;&quot;</span><span class="string">&quot;Cannot instantiate ExecutorServiceConfigurator (&quot;</span>executor = [%s]<span class="string">&quot;), defined in [%s],</span></span><br><span class="line"><span class="string">                make sure it has an accessible constructor with a [%s,%s] signature&quot;</span><span class="string">&quot;&quot;</span>)</span><br><span class="line">              .format(fqcn, config.getString(<span class="string">&quot;id&quot;</span>), classOf[Config], classOf[DispatcherPrerequisites]), exception)</span><br><span class="line">        &#125;).get</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    config.getString(<span class="string">&quot;executor&quot;</span>) match &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;default-executor&quot;</span> ⇒ <span class="keyword">new</span> DefaultExecutorServiceConfigurator(config.getConfig(<span class="string">&quot;default-executor&quot;</span>), prerequisites, configurator(config.getString(<span class="string">&quot;default-executor.fallback&quot;</span>)))</span><br><span class="line">      <span class="keyword">case</span> other              ⇒ configurator(other)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code> MessageDispatcherConfigurator代码不是太长，简单浏览一下代码就会发现，fork-join-executor对应了ForkJoinExecutorConfigurator。这个类是一个抽象类，里面有一个dispatcher函数返回MessageDispatcher，那么究竟是哪个子类实现了这个方法呢？我们再来看一下lookupConfigurator的具体代码，就会发现其中有一段configuratorFrom(config(id))代码非常可疑，它创建了MessageDispatcherConfigurator类的一个实例。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> def <span class="title">lookupConfigurator</span><span class="params">(id: String)</span>: MessageDispatcherConfigurator </span>= &#123;</span><br><span class="line">  dispatcherConfigurators.get(id) match &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">null</span> ⇒</span><br><span class="line">      <span class="comment">// It doesn&#x27;t matter if we create a dispatcher configurator that isn&#x27;t used due to concurrent lookup.</span></span><br><span class="line">      <span class="comment">// That shouldn&#x27;t happen often and in case it does the actual ExecutorService isn&#x27;t</span></span><br><span class="line">      <span class="comment">// created until used, i.e. cheap.</span></span><br><span class="line">      val newConfigurator =</span><br><span class="line">        <span class="keyword">if</span> (cachingConfig.hasPath(id)) configuratorFrom(config(id))</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> ConfigurationException(s<span class="string">&quot;Dispatcher [$id] not configured&quot;</span>)</span><br><span class="line"> </span><br><span class="line">      dispatcherConfigurators.putIfAbsent(id, newConfigurator) match &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">null</span>     ⇒ newConfigurator</span><br><span class="line">        <span class="keyword">case</span> existing ⇒ existing</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">case</span> existing ⇒ existing</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> def <span class="title">configuratorFrom</span><span class="params">(cfg: Config)</span>: MessageDispatcherConfigurator </span>= &#123;</span><br><span class="line">  <span class="keyword">if</span> (!cfg.hasPath(<span class="string">&quot;id&quot;</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> ConfigurationException(<span class="string">&quot;Missing dispatcher &#x27;id&#x27; property in config: &quot;</span> + cfg.root.render)</span><br><span class="line"> </span><br><span class="line">  cfg.getString(<span class="string">&quot;type&quot;</span>) match &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;Dispatcher&quot;</span> ⇒ <span class="keyword">new</span> DispatcherConfigurator(cfg, prerequisites)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;BalancingDispatcher&quot;</span> ⇒</span><br><span class="line">      <span class="comment">// FIXME remove this case in 2.4</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;BalancingDispatcher is deprecated, use a BalancingPool instead. &quot;</span> +</span><br><span class="line">        <span class="string">&quot;During a migration period you can still use BalancingDispatcher by specifying the full class name: &quot;</span> +</span><br><span class="line">        classOf[BalancingDispatcherConfigurator].getName)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;PinnedDispatcher&quot;</span> ⇒ <span class="keyword">new</span> PinnedDispatcherConfigurator(cfg, prerequisites)</span><br><span class="line">    <span class="keyword">case</span> fqn ⇒</span><br><span class="line">      val args = List(classOf[Config] → cfg, classOf[DispatcherPrerequisites] → prerequisites)</span><br><span class="line">      prerequisites.dynamicAccess.createInstanceFor[MessageDispatcherConfigurator](fqn, args).recover(&#123;</span><br><span class="line">        <span class="keyword">case</span> exception ⇒</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> ConfigurationException(</span><br><span class="line">            (<span class="string">&quot;Cannot instantiate MessageDispatcherConfigurator type [%s], defined in [%s], &quot;</span> +</span><br><span class="line">              <span class="string">&quot;make sure it has constructor with [com.typesafe.config.Config] and &quot;</span> +</span><br><span class="line">              <span class="string">&quot;[akka.dispatch.DispatcherPrerequisites] parameters&quot;</span>)</span><br><span class="line">              .format(fqn, cfg.getString(<span class="string">&quot;id&quot;</span>)), exception)</span><br><span class="line">      &#125;).get</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<pre><code> 而进入到configuratorFrom函数就会发现，它根据配置的type字段分别创建不同的MessageDispatcherConfigurator，而前面的配置文件中type是Dispatcher。那就对应了DispatcherConfigurator，这又是一个什么类呢？它是一个MessageDispatcherConfigurator子类，并且实现了dispatcher函数。这个函数创建了最终的MessageDispatcher。这个类又调用了configureExecutor()方法传入了一个ExecutorServiceConfigurator实例，根据前面的代码我们知道这就是ForkJoinExecutorConfigurator。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Configurator for creating [[akka.dispatch.Dispatcher]].</span></span><br><span class="line"><span class="comment"> * Returns the same dispatcher instance for each invocation</span></span><br><span class="line"><span class="comment"> * of the `dispatcher()` method.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DispatcherConfigurator</span>(<span class="title">config</span>: <span class="title">Config</span>, <span class="title">prerequisites</span>: <span class="title">DispatcherPrerequisites</span>)</span></span><br><span class="line"><span class="class">  <span class="keyword">extends</span> <span class="title">MessageDispatcherConfigurator</span>(<span class="title">config</span>, <span class="title">prerequisites</span>) </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">private</span> val instance = <span class="keyword">new</span> Dispatcher(</span><br><span class="line">    <span class="keyword">this</span>,</span><br><span class="line">    config.getString(<span class="string">&quot;id&quot;</span>),</span><br><span class="line">    config.getInt(<span class="string">&quot;throughput&quot;</span>),</span><br><span class="line">    config.getNanosDuration(<span class="string">&quot;throughput-deadline-time&quot;</span>),</span><br><span class="line">    configureExecutor(),</span><br><span class="line">    config.getMillisDuration(<span class="string">&quot;shutdown-timeout&quot;</span>))</span><br><span class="line"> </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns the same dispatcher instance for each invocation</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">override def <span class="title">dispatcher</span><span class="params">()</span>: MessageDispatcher </span>= instance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<pre><code>自此一个MessageDispatcher创建完成。这创建过程真是曲折蜿蜒啊，哈哈哈。不过有些是为了抽象、封装，有些是为了可配置，稍微复杂了点。下面就分析defaultMailbox如何创建的。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> lazy val defaultMailbox = system.mailboxes.lookup(Mailboxes.DefaultMailboxId)</span><br></pre></td></tr></table></figure>


<pre><code> 跟dispatcher有点类似，也是同样的lookup创建的，当然这也是为了可配置（DefaultMailboxId = &quot;akka.actor.default-mailbox&quot;）。跟踪lookup来到以下代码。
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> def <span class="title">lookupConfigurator</span><span class="params">(id: String)</span>: MailboxType </span>= &#123;</span><br><span class="line">   mailboxTypeConfigurators.get(id) match &#123;</span><br><span class="line">     <span class="keyword">case</span> <span class="keyword">null</span> ⇒</span><br><span class="line">       <span class="comment">// It doesn&#x27;t matter if we create a mailbox type configurator that isn&#x27;t used due to concurrent lookup.</span></span><br><span class="line">       val newConfigurator = id match &#123;</span><br><span class="line">         <span class="comment">// TODO RK remove these two for Akka 2.3</span></span><br><span class="line">         <span class="keyword">case</span> <span class="string">&quot;unbounded&quot;</span> ⇒ UnboundedMailbox()</span><br><span class="line">         <span class="keyword">case</span> <span class="string">&quot;bounded&quot;</span>   ⇒ <span class="keyword">new</span> BoundedMailbox(settings, config(id))</span><br><span class="line">         <span class="keyword">case</span> _ ⇒</span><br><span class="line">           <span class="keyword">if</span> (!settings.config.hasPath(id)) <span class="keyword">throw</span> <span class="keyword">new</span> ConfigurationException(s<span class="string">&quot;Mailbox Type [$&#123;id&#125;] not configured&quot;</span>)</span><br><span class="line">           val conf = config(id)</span><br><span class="line"> </span><br><span class="line">           val mailboxType = conf.getString(<span class="string">&quot;mailbox-type&quot;</span>) match &#123;</span><br><span class="line">             <span class="keyword">case</span> <span class="string">&quot;&quot;</span> ⇒ <span class="keyword">throw</span> <span class="keyword">new</span> ConfigurationException(s<span class="string">&quot;The setting mailbox-type, defined in [$id] is empty&quot;</span>)</span><br><span class="line">             <span class="keyword">case</span> fqcn ⇒</span><br><span class="line">               val args = List(classOf[ActorSystem.Settings] → settings, classOf[Config] → conf)</span><br><span class="line">               dynamicAccess.createInstanceFor[MailboxType](fqcn, args).recover(&#123;</span><br><span class="line">                 <span class="keyword">case</span> exception ⇒</span><br><span class="line">                   <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                     s<span class="string">&quot;Cannot instantiate MailboxType [$fqcn], defined in [$id], make sure it has a public&quot;</span> +</span><br><span class="line">                       <span class="string">&quot; constructor with [akka.actor.ActorSystem.Settings, com.typesafe.config.Config] parameters&quot;</span>,</span><br><span class="line">                     exception)</span><br><span class="line">               &#125;).get</span><br><span class="line">           &#125;</span><br><span class="line"> </span><br><span class="line">           <span class="keyword">if</span> (!mailboxNonZeroPushTimeoutWarningIssued) &#123;</span><br><span class="line">             mailboxType match &#123;</span><br><span class="line">               <span class="keyword">case</span> m: ProducesPushTimeoutSemanticsMailbox <span class="keyword">if</span> m.pushTimeOut.toNanos &gt; <span class="number">0L</span> ⇒</span><br><span class="line">                 warn(s<span class="string">&quot;Configured potentially-blocking mailbox [$id] configured with non-zero pushTimeOut ($&#123;m.pushTimeOut&#125;), &quot;</span> +</span><br><span class="line">                   s<span class="string">&quot;which can lead to blocking behavior when sending messages to this mailbox. &quot;</span> +</span><br><span class="line">                   s<span class="string">&quot;Avoid this by setting `$id.mailbox-push-timeout-time` to `0`.&quot;</span>)</span><br><span class="line">                 mailboxNonZeroPushTimeoutWarningIssued = <span class="keyword">true</span></span><br><span class="line">               <span class="keyword">case</span> _ ⇒ <span class="comment">// good; nothing to see here, move along, sir.</span></span><br><span class="line">             &#125;</span><br><span class="line">           &#125;</span><br><span class="line"> </span><br><span class="line">           mailboxType</span><br><span class="line">       &#125;</span><br><span class="line"> </span><br><span class="line">       mailboxTypeConfigurators.putIfAbsent(id, newConfigurator) match &#123;</span><br><span class="line">         <span class="keyword">case</span> <span class="keyword">null</span>     ⇒ newConfigurator</span><br><span class="line">         <span class="keyword">case</span> existing ⇒ existing</span><br><span class="line">       &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">case</span> existing ⇒ existing</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<pre><code>跟dispatcher创建有点类似，就是先查找有没有，没有就创建一个，只不过不同的是，这段代码只是创建了MailboxType，而没有直接创建真正的消息队列，不过后面再具体分析。那akka.actor.default-mailbox究竟是什么呢？同样需要翻reference.conf配置
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span>-mailbox &#123;</span><br><span class="line">      # FQCN of the MailboxType. The Class of the FQCN must have a <span class="keyword">public</span></span><br><span class="line">      # constructor with</span><br><span class="line">      # (akka.actor.ActorSystem.Settings, com.typesafe.config.Config) parameters.</span><br><span class="line">      mailbox-type = <span class="string">&quot;akka.dispatch.UnboundedMailbox&quot;</span></span><br><span class="line"> </span><br><span class="line">      # If the mailbox is bounded then it uses <span class="keyword">this</span> setting to determine its</span><br><span class="line">      # capacity. The provided value must be positive.</span><br><span class="line">      # NOTICE:</span><br><span class="line">      # Up to version <span class="number">2.1</span> the mailbox type was determined based on <span class="keyword">this</span> setting;</span><br><span class="line">      # <span class="keyword">this</span> is no longer the <span class="keyword">case</span>, the type must explicitly be a bounded mailbox.</span><br><span class="line">      mailbox-capacity = <span class="number">1000</span></span><br><span class="line"> </span><br><span class="line">      # If the mailbox is bounded then <span class="keyword">this</span> is the timeout <span class="keyword">for</span> enqueueing</span><br><span class="line">      # in <span class="keyword">case</span> the mailbox is full. Negative values signify infinite</span><br><span class="line">      # timeout, which should be avoided as it bears the risk of dead-lock.</span><br><span class="line">      mailbox-push-timeout-time = 10s</span><br><span class="line"> </span><br><span class="line">      # For Actor with Stash: The <span class="keyword">default</span> capacity of the stash.</span><br><span class="line">      # <span class="function">If <span class="title">negative</span> <span class="params">(or zero)</span> then an unbounded stash is <span class="title">used</span> <span class="params">(<span class="keyword">default</span>)</span></span></span><br><span class="line"><span class="function">      # If positive then a bounded stash is used and the capacity is set using</span></span><br><span class="line"><span class="function">      # the property</span></span><br><span class="line"><span class="function">      stash-capacity </span>= -<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<pre><code> 在lookupConfigurator函数中有一段很重要的代码：dynamicAccess.createInstanceFor[MailboxType](fqcn, args)。它同样调用了dynamicAccess创建了一个MailboxType的实例，实例的类型就是mailbox-type的值。那么akka.dispatch.UnboundedMailbox究竟又是怎么样的呢？
</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * MailboxType is a factory to create MessageQueues for an optionally</span></span><br><span class="line"><span class="comment"> * provided ActorContext.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;b&gt;Possibly Important Notice&lt;/b&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * When implementing a custom mailbox type, be aware that there is special</span></span><br><span class="line"><span class="comment"> * semantics attached to `system.actorOf()` in that sending to the returned</span></span><br><span class="line"><span class="comment"> * ActorRef may—for a short period of time—enqueue the messages first in a</span></span><br><span class="line"><span class="comment"> * dummy queue. Top-level actors are created in two steps, and only after the</span></span><br><span class="line"><span class="comment"> * guardian actor has performed that second step will all previously sent</span></span><br><span class="line"><span class="comment"> * messages be transferred from the dummy queue into the real mailbox.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">trait MailboxType &#123;</span><br><span class="line">  <span class="function">def <span class="title">create</span><span class="params">(owner: Option[ActorRef], system: Option[ActorSystem])</span>: MessageQueue</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function">trait ProducesMessageQueue[T &lt;: MessageQueue]</span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"><span class="comment">/**</span></span></span><br><span class="line"><span class="comment"><span class="function"> * UnboundedMailbox is the default unbounded MailboxType used by Akka Actors.</span></span></span><br><span class="line"><span class="comment"><span class="function"> */</span></span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">case</span> class <span class="title">UnboundedMailbox</span><span class="params">()</span> extends MailboxType with ProducesMessageQueue[UnboundedMailbox.MessageQueue] </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="function">def <span class="title">this</span><span class="params">(settings: ActorSystem.Settings, config: Config)</span> </span>= <span class="keyword">this</span>()</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">final</span> override def <span class="title">create</span><span class="params">(owner: Option[ActorRef], system: Option[ActorSystem])</span>: MessageQueue </span>=</span><br><span class="line">    <span class="keyword">new</span> UnboundedMailbox.MessageQueue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>源码中对MailboxType的描述也非常清楚。这是一个工厂类，是用来创建MessageQueues的，只不过这个名字非常奇怪，为啥不叫MailboxFactory呢，或者MessageQueueFactory？鬼知道啊。
</code></pre>
<p>   MailboxType的创建过程也比较清楚了，具体UnboundedMailbox.MessageQueue的类是怎么样的，继承结构又是怎么样的，我们就不再继续深入分析了。<br>   下面我们来看guardian调用的第一个方法underlying，这个词的意思是表面下的，下层的，它是一个ActorCell类型。看看它继承的类，貌似还挺复杂的。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368418878-57db4564-8b25-4ae1-8f17-c88d7f03501e.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u2349673f&margin=%5Bobject%20Object%5D&originHeight=518&originWidth=1670&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u0b863b7b-2deb-4be7-b46e-cc229c7ec4c&title="><br>    最终调用了ActorCell的attachChild方法，而这个方法调用了makeChild，最重要的代码如下面红色框表示，调用了ActorCell.provider的actorOf，通过initChild加入了当前的children，调用actor的start方法，actor创建结束。children具体的数据结构我们暂时也不再深入研究。<br>​<img src="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368418908-84ef30f9-d20a-498d-a80a-b7ed3effcd07.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=uddb7372a&margin=%5Bobject%20Object%5D&originHeight=739&originWidth=1051&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u8be0db94-7783-4575-b4ed-3e09e3855bf&title="><br>   不过，通过ActorCell的构造函数以及继承关系我们知道上面代码中的provider就是ActorSystemImpl中的provider，也就是默认的LocalActorRefProvider，那我们还得回溯代码去看具体的actorOf函数。<br><img src="https://cdn.nlark.com/yuque/0/2021/png/804884/1632368419031-8ab797b9-ef2c-4f45-bb1e-2e8942a85302.png#clientId=uf121db86-9ab9-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u9c3fb891&margin=%5Bobject%20Object%5D&originHeight=748&originWidth=1119&originalType=url&ratio=1&rotation=0&showTitle=false&status=done&style=none&taskId=u92b87966-8b63-44dd-a414-fac6296f2a7&title="><br>   由于代码很长，可以将无关的代码折叠起来。如上图，会先判断当前有没有router，很显然没有；又用deployer中的配置，判断有没有对当前的dispatcher和mailboxType进行覆盖，很显然也没有，一切保持原样。最后一个if语句，如果async为true则创建RepointableActorRef，根据上面的代码分析，async是true。RepointableActorRef创建完成之后，调用了initialize完成初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Initialize: make a dummy cell which holds just a mailbox, then tell our</span></span><br><span class="line"><span class="comment"> * supervisor that we exist so that he can create the real Cell in</span></span><br><span class="line"><span class="comment"> * handleSupervise().</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Call twice on your own peril!</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This is protected so that others can have different initialization.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">def <span class="title">initialize</span><span class="params">(async: Boolean)</span>: <span class="keyword">this</span>.type </span>=</span><br><span class="line">  underlying match &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">null</span> ⇒</span><br><span class="line">      swapCell(<span class="keyword">new</span> UnstartedCell(system, <span class="keyword">this</span>, props, supervisor))</span><br><span class="line">      swapLookup(underlying)</span><br><span class="line">      supervisor.sendSystemMessage(Supervise(<span class="keyword">this</span>, async))</span><br><span class="line">      <span class="keyword">if</span> (!async) point(<span class="keyword">false</span>)</span><br><span class="line">      <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">case</span> other ⇒ <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;initialize called more than once!&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This method is supposed to be called by the supervisor in handleSupervise()</span></span><br><span class="line"><span class="comment"> * to replace the UnstartedCell with the real one. It assumes no concurrent</span></span><br><span class="line"><span class="comment"> * modification of the `underlying` field, though it is safe to send messages</span></span><br><span class="line"><span class="comment"> * at any time.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">def <span class="title">point</span><span class="params">(catchFailures: Boolean)</span>: <span class="keyword">this</span>.type</span></span><br></pre></td></tr></table></figure>
<p>在initialize中，给supervisor给监督者发发送了一个Supervise消息，以便监督自己；然后调用了point，具体含义可参考官方源码的注释。其实RepointableActorRef还是比较麻烦的，读者有兴趣可以自己研究，不过我个人感觉它应该主要是为了防止在actor重新创建或新建的过程中消息不会丢失设计的。具体我也没有太明白，后面再深入研究了。<br>到这里system.actorOf基本就算执行结束，它返回了一个InternalActorRef，这是ActorRef的一个子类。这样，后续的代码就可以使用 ！ 或tell给actor发送消息了。不过我们虽然大致研究了actor的创建过程，但并没有进入深入的研究，比如，我们自身的actor的实现类是在什么时候初始化的并不知道。当然这并不妨碍我们继续研究akka的源码。<br>​</p>
<h2 id="2-参考"><a href="#2-参考" class="headerlink" title="2.参考"></a>2.参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gabry/p/9339785.html">https://www.cnblogs.com/gabry/p/9339785.html</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wuhaocn.github.io/2021/12/03/network/akka/Akka-Actor-Actor%E5%88%9B%E5%BB%BA/" title="Akka-Actor-Actor创建" target="_blank" rel="external">https://wuhaocn.github.io/2021/12/03/network/akka/Akka-Actor-Actor创建/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wuhaocn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wuhaocn" target="_blank"><span class="text-dark">wuhaocn</span><small class="ml-1x">Java &amp; 后端 &amp; 通信</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/03/network/akka/Akka-Actor-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Akka-Actor-生命周期"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/03/network/akka/Akka-Actor-ActorSystem/" title="Akka-Actor-ActorSystem"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wuhaocn" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/wuhaocn" target="_blank"> cofess </a>base on <a href="https://github.com/wuhaocn/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'UWmpsjuNfPNkkicYrPtMzVQC-gzGzoHsz',
    appKey: '825aG0XPHawp6VAXnYsrnlp3',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>